#include "BaseBall.h"

void Menu3(void)
{
	system("cls");
	printf("┌────────────────────────────────────────┐ \n");
	printf("│              숫자야구 규칙             │ \n");
	printf("├────────────────────────────────────────┤ \n");
	printf("│                                        │ \n");
	printf("│       숫자야구는 상대방이 생각한       │ \n");
	printf("│     세 자리 수를 맞추는 게임입니다.    │ \n");
	printf("│                                        │ \n");
	printf("│            이 프로그램에서는           │ \n");
	printf("│   0을 제외한 9개의 숫자를 이용합니다.  │ \n");
	printf("│   각 자리의 숫자는 중복되지 않습니다.  │ \n");
	printf("│                                        │ \n");
	printf("│          문제를 맞추는 사람은          │ \n");
	printf("│       세 자리 정수를 제시합니다.       │ \n");
	printf("│                                        │ \n");
	printf("│         각 자리의 숫자에 대하여        │ \n");
	printf("│    숫자와 자리가 모두 일치하는 경우    │ \n");
	printf("│              '스트라이크',             │ \n");
	printf("│                                        │ \n");
	printf("│            숫자는 맞았지만             │ \n");
	printf("│        자리가 일치하지 않는 경우       │ \n");
	printf("│           '볼'로 판정합니다.           │ \n");
	printf("│                                        │ \n");
	printf("├────────────────────────────────────────┤ \n");
	printf("│                                        │ \n");
	printf("│         정답이 (1 9 2) 인 경우,        │ \n");
	printf("│          (1 2 3)을 제시 했다면         │ \n");
	printf("│                                        │ \n");
	printf("│   1 이 포함되고, 자리까지 일치하므로   │ \n");
	printf("│              1 스트라이크              │ \n");
	printf("│                                        │ \n");
	printf("│       9 는 포함되지 않으므로 제외      │ \n");
	printf("│                                        │ \n");
	printf("│  2 가 포함되지만, 자리가 불일치하므로  │ \n");
	printf("│                  1 볼                  │ \n");
	printf("│                                        │ \n");
	printf("│ 총 1 스트라이크, 1 볼 판정을 받습니다. │ \n");
	printf("│                                        │ \n");
	printf("├────────────────────────────────────────┤ \n");
	printf("│                                        │ \n");
	printf("│   0 스트라이크, 0 볼의 경우 아웃이고,  │ \n");
	printf("│   세자리 숫자를 정확하게 알아낸 경우   │ \n");
	printf("│      홈런이며, 게임이 종료됩니다.      │ \n");
	printf("│                                        │ \n");
	printf("├────────────────────────────────────────┤ \n");
	printf("│         세 개의 숫자를 입력한 뒤       │ \n");
	printf("│   Enter를 입력하면 입력이 확정됩니다.  │ \n");
	printf("├────────────────────────────────────────┤ \n");
	printf("│  - Enter를 누르면 메뉴로 돌아갑니다. - │ \n");
	printf("└────────────────────────────────────────┘ \n");
	while (getchar() != '\n'); //엔터 입력받음
	system("cls");
	printf("┌────────────────────────────────────────┐ \n");
	return;
}